	AREA mudata,data,readonly
		EXPORT __Vectors
__Vectors
	DCD 0x20000000
	DCD Reset_Handler
	AREA mycode,code,readonly
	EXPORT Reset_Handler
ENTRY
Reset_Handler
	MOV R0,#7
	MOV R1,R0
LOOP
	SUBS R1,R1,#1
	CMP R1,#1
	BEQ LOOP1
	MUL R3,R0,R1
	MOV R0,R3
	BNE LOOP
LOOP1 NOP
HERE B HERE
	END



----------ANALYSIS------------

Initialization:
R0 = 5

R1 = 5

Iteration 1:
R1 = R1 - 1 → 4

R0 = R0 * R1 → 5 * 4 = 20

R0 = 20, R1 = 4 → Continue.

Iteration 2:
R1 = R1 - 1 → 3

R0 = R0 * R1 → 20 * 3 = 60

R0 = 60, R1 = 3 → Continue.

Iteration 3:
R1 = R1 - 1 → 2

R0 = R0 * R1 → 60 * 2 = 120

R0 = 120, R1 = 2 → Continue.

Iteration 4:
R1 = R1 - 1 → 1

No multiplication, just NOP.

Loop ends.

Final Value:
R0 = 120 (5! = 120).
The program then enters an infinite loop.
